<!DOCTYPE html>
<html>
    <header>
        Population of Major US Cities
    </header>
    

<head>

    <!-- Include Leaflet CSS (you may need to adjust the path) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Include Leaflet JavaScript (you may need to adjust the path) -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <div id="map" style="height: 400px;"></div>

    <script src="scripts\scripts.js" defer></script>
</body>
</html>
